Repository: WordPressBugBounty/plugins-gsheetconnector-forminator
Catalog: gsheetconnector-forminator/languages/gsheetconnector-forminator-*.po
Languages: ar, es_es, fr_fr

source: Save the authentication code to complete the Google account connection.
ar: احفظ رمز المصادقة لإكمال ربط حساب Google.
es_es: Guarda el código de autenticación para completar la conexión de la cuenta de Google.
fr_fr: Enregistrez le code d’authentification pour finaliser la connexion au compte Google.

source: Step-6 Integration Completed
ar: اكتمل تكامل الخطوة 6
es_es: Integración del paso 6 completada
fr_fr: Intégration de l’étape 6 terminée

source: Your Google account is now successfully connected.
ar: تم ربط حساب Google الخاص بك بنجاح.
es_es: Tu cuenta de Google ya está conectada correctamente.
fr_fr: Votre compte Google est maintenant connecté avec succès.

source: Manual Google Sheets Integration
ar: WPForms - تكامل ورقة جوجل
es_es: Integración con Google Sheet
fr_fr: AVADAForms - Intégration de Google Sheet

source: Connect Forminator Froms to Google Sheets using your own Google Cloud project
ar: ربط نماذج Forminator بـ Google Sheets باستخدام مشروع Google Cloud الخاص بك
fr_fr: Connectez Forminator Froms à Google Sheets à l’aide de votre propre projet Google Cloud

source: Custom API Credentials
ar: بيانات اعتماد واجهة برمجة التطبيقات المخصصة
es_es: Credenciales personalizadas de la API
fr_fr: Identifiants d’API personnalisés

source: Connect using your own Google Cloud Client ID and Client Secret for full authentication control.
ar: الاتصال باستخدام معرّف عميل Google Cloud والسرّ الخاص بالعميل الخاصين بك للتحكم الكامل في المصادقة.
es_es: Conecte usando su propio ID de cliente de Google Cloud y su secreto de cliente para tener control total de la autenticación.
fr_fr: Connectez-vous à l’aide de votre propre ID client Google Cloud et de votre secret client pour un contrôle complet de l’authentification.

source: Secure Authentication
ar: حفظ ومصادقة
es_es: Guardar y autenticar
fr_fr: Enregistrer et authentifier

source: Authenticate directly with Google using a secure Authentication flow without third-party dependency.
ar: المصادقة مباشرةً مع Google باستخدام مسار مصادقة آمن دون الاعتماد على جهات خارجية.
es_es: Autentíquese directamente con Google mediante un flujo de autenticación seguro sin dependencia de terceros.
fr_fr: Authentifiez-vous directement auprès de Google grâce à un flux d’authentification sécurisé, sans dépendance tierce.

source: Advanced Configuration
ar: إعدادات متقدمة
es_es: Configuración avanzada
fr_fr: Configuration avancée

source: Set custom Redirect URIs, manage scopes, and configure API settings based on your project needs.
ar: تعيين عناوين URI لإعادة التوجيه المخصصة، وإدارة النطاقات، وضبط إعدادات واجهة برمجة التطبيقات وفقًا لاحتياجات مشروعك.
es_es: Establezca URI de redirección personalizadas, gestione los ámbitos y configure los ajustes de la API según las necesidades de su proyecto.
fr_fr: Définissez des URI de redirection personnalisées, gérez les étendues et configurez les réglages de l’API selon les besoins de votre projet.

source: Priority Technical Support
ar: دعم فني ذي أولوية
es_es: Soporte técnico prioritario
fr_fr: Assistance technique prioritaire

source: Get fast assistance from our expert team for setup, troubleshooting, and optimization.
ar: احصل على مساعدة سريعة من فريقنا المتخصص للإعداد واستكشاف الأخطاء وإصلاحها والتحسين.
es_es: Obtén asistencia rápida de nuestro equipo de expertos para la configuración, la resolución de problemas y la optimización.
fr_fr: Obtenez une assistance rapide de notre équipe d’experts pour la configuration, le dépannage et l’optimisation.

source: View Pro Features
ar: عرض ميزات النسخة الاحترافية
es_es: Ver funciones Pro
fr_fr: Voir les fonctionnalités Pro

source: Service Account Google Sheets Integration
ar: WPForms - تكامل ورقة جوجل
es_es: Integración con Google Sheet
fr_fr: AVADAForms - Intégration de Google Sheet

source: Securely connect Forminator Froms to Google Sheets using a Google Cloud Service Account JSON key. Ideal for automated server-to-server syncing without requiring manual Google login.
ar: ربط نماذج Forminator بـ Google Sheets بأمان باستخدام مفتاح JSON لحساب خدمة Google Cloud. مثالي للمزامنة الآلية بين الخوادم دون الحاجة إلى تسجيل دخول يدوي إلى Google.
es_es: Conecta de forma segura Forminator Froms con Hojas de cálculo de Google usando una clave JSON de cuenta de servicio de Google Cloud. Ideal para la sincronización automática de servidor a servidor sin necesidad de iniciar sesión manualmente en Google.
fr_fr: Connectez en toute sécurité Forminator Froms à Google Sheets à l’aide d’une clé JSON de compte de service Google Cloud. Idéal pour une synchronisation automatisée de serveur à serveur sans connexion Google manuelle.

source: Secure JSON Authentication
ar: حفظ ومصادقة
es_es: Guardar y autenticar
fr_fr: Enregistrer et authentifier

source: Authenticate using a secure Google Cloud JSON key file for direct and encrypted communication with Google Sheets.
ar: المصادقة باستخدام ملف مفتاح JSON آمن من Google Cloud للتواصل المباشر والمشفّر مع Google Sheets.
es_es: Autentíquese mediante un archivo de clave JSON seguro de Google Cloud para una comunicación directa y cifrada con Google Sheets.
fr_fr: Authentifiez-vous à l’aide d’un fichier de clé JSON Google Cloud sécurisé pour une communication directe et chiffrée avec Google Sheets.

source: No Authentication Login Required
ar: لا يلزم تسجيل دخول للمصادقة
es_es: No se requiere autenticación para iniciar sesión
fr_fr: Aucune authentification requise pour la connexion

source: Enable automatic background syncing without requiring Google account sign-in during setup.
ar: تفعيل المزامنة التلقائية في الخلفية دون الحاجة إلى تسجيل الدخول إلى حساب Google أثناء الإعداد.
es_es: Activar la sincronización automática en segundo plano sin requerir iniciar sesión en una cuenta de Google durante la configuración.
fr_fr: Activer la synchronisation automatique en arrière-plan sans exiger la connexion à un compte Google lors de la configuration.

source: Direct Spreadsheet Access
ar: إنشاء جدول بيانات
es_es: Crear hoja de cálculo
fr_fr: Créer une feuille de calcul

source: Share your Google Sheet with the service account email to enable automatic data transfer.
ar: شارك جدول Google الخاص بك مع البريد الإلكتروني لحساب الخدمة لتمكين نقل البيانات تلقائيًا.
es_es: Comparta su hoja de cálculo de Google con el correo electrónico de la cuenta de servicio para habilitar la transferencia automática de datos.
fr_fr: Partagez votre feuille Google Sheet avec l’adresse e-mail du compte de service pour activer le transfert automatique des données.

source: Production-Ready & Reliable
ar: جاهز للإنتاج وموثوق
es_es: Listo para producción y fiable
fr_fr: Prêt pour la production et fiable

source: Built for stable, uninterrupted syncing in professional and high-traffic environments.
ar: مصمم لمزامنة مستقرة ومتواصلة في البيئات الاحترافية وعالية الازدحام.
es_es: Diseñado para una sincronización estable e ininterrumpida en entornos profesionales y de alto tráfico.
fr_fr: Conçu pour une synchronisation stable et ininterrompue dans les environnements professionnels à fort trafic.

source: Deactivate Integration
ar: دمج
es_es: Integración
fr_fr: Intégration

source: Are you sure you want to deactivate Google Sheets integration
ar: هل أنت متأكد من أنك تريد تعطيل دمج Google Sheets
fr_fr: Êtes-vous sûr de vouloir désactiver l’intégration Google Sheets

source: Permission Not Allowed
ar: الإذن غير مسموح
es_es: Permiso no permitido
fr_fr: Autorisation non accordée

source: Unlock Role-Based Access Control
ar: إتاحة التحكم في الوصول حسب الرتبة
es_es: Desbloquee el control de acceso basado en roles
fr_fr: Déverrouiller le contrôle d’accès basé sur les rôles

source: Advanced options are available in PRO
ar: الخيارات المتقدمة متاحة في النسخة الاحترافية
es_es: Las opciones avanzadas están disponibles en la versión PRO
fr_fr: Des options avancées sont disponibles dans la version Pro

source: Allow specific WordPress roles
ar: السماح لرتب ووردبريس محددة
es_es: Permitir roles específicos de WordPress
fr_fr: Autoriser des rôles WordPress spécifiques

source: Enable/disable integration access
ar: تفعيل/تعطيل الوصول إلى الدمج
es_es: Activar/desactivar el acceso a la integración
fr_fr: Activer/désactiver l’accès à l’intégration

source: Control form feed visibility
ar: التحكم في ظهور موجز النموذج
es_es: Controlar la visibilidad del feed del formulario
fr_fr: Contrôler la visibilité du flux de formulaire

source: Restrict settings management
ar: تقييد إدارة الإعدادات
es_es: Restringir la gestión de ajustes
fr_fr: Restreindre la gestion des réglages

source: Security Control
ar: التحكم في الأمان
es_es: Control de seguridad
fr_fr: Contrôle de sécurité

source: Prevent unauthorized changes
ar: منع التغييرات غير المصرح بها
es_es: Evitar cambios no autorizados
fr_fr: Empêcher les modifications non autorisées

source: Secure Google Sheet credentials
ar: تأمين بيانات اعتماد Google Sheet
es_es: Proteger las credenciales de Google Sheets
fr_fr: Sécuriser les identifiants Google Sheets

source: Role-based configuration control
ar: التحكم في الإعدادات حسب الرتبة
es_es: Control de configuración basado en roles
fr_fr: Contrôle de la configuration basé sur les rôles

source: Protect integration settings
ar: حماية إعدادات الدمج
es_es: Proteger los ajustes de integración
fr_fr: Protéger les réglages d’intégration

source: Management Benefits
ar: مزايا الإدارة
es_es: Beneficios de gestión
fr_fr: Avantages de gestion

source: Grant access to trusted editors
ar: منح الوصول للمحررين الموثوقين
es_es: Conceder acceso a editores de confianza
fr_fr: Accorder l’accès aux éditeurs de confiance

source: Hide settings from subscribers
ar: إخفاء الإعدادات عن المشتركين
es_es: Ocultar los ajustes a los suscriptores
fr_fr: Masquer les réglages aux abonnés

source: Team-based permission structure
ar: هيكل أذونات قائم على الفريق
es_es: Estructura de permisos basada en equipos
fr_fr: Structure d’autorisations basée sur les équipes

source: Improved dashboard security
ar: تحسين أمان لوحة التحكم
es_es: Mejora de la seguridad del escritorio
fr_fr: Sécurité du tableau de bord améliorée

source: Audit & Monitoring
ar: التدقيق والمراقبة
es_es: Auditoría y supervisión
fr_fr: Audit et surveillance

source: Track role-based changes
ar: تتبع التغييرات حسب الأدوار
es_es: Registrar cambios por rol
fr_fr: Suivre les modifications basées sur les rôles

source: Monitor integration access
ar: مراقبة وصول التكامل
es_es: Supervisar el acceso a la integración
fr_fr: Surveiller l’accès à l’intégration

source: Review permission updates
ar: مراجعة تحديثات الصلاحيات
es_es: Revisar las actualizaciones de permisos
fr_fr: Examiner les mises à jour des autorisations

source: Maintain admin accountability
ar: الحفاظ على مساءلة المسؤولين
es_es: Mantener la rendición de cuentas del administrador
fr_fr: Garantir la responsabilité des administrateurs

source: Access Management
ar: إدارة الوصول
es_es: Gestión de accesos
fr_fr: Gestion des accès

source: Control which user roles are allowed to access and manage the Google Sheets integration for your forms.
ar: تحكم في أدوار المستخدمين المسموح لها بالوصول إلى تكامل Google Sheets لنماذجك وإدارته.
es_es: Controla qué roles de usuario pueden acceder y gestionar la integración de Google Sheets para tus formularios.
fr_fr: Définissez quels rôles d’utilisateur sont autorisés à accéder à l’intégration Google Sheets et à la gérer pour vos formulaires.

source: Plugin Access Control
ar: التحكم في الوصول إلى الإضافة
es_es: Control de acceso del plugin
fr_fr: Contrôle d’accès aux extensions

source: Control who can access and manage the GSheetConnector plugin settings.
ar: تحكَّم في من يمكنه الوصول إلى إعدادات إضافة GSheetConnector وإدارتها.
es_es: Controla quién puede acceder y gestionar los ajustes del plugin GSheetConnector.
fr_fr: Contrôlez qui peut accéder aux réglages de l’extension GSheetConnector et les gérer.

source: Permission Guidelines
ar: إرشادات الأذونات
es_es: Pautas de permisos
fr_fr: Consignes d’autorisation

source: Control which user roles can access the GSheetConnector plugin. Grant access only to users you trust.
ar: التحكم في أدوار المستخدمين التي يمكنها الوصول إلى إضافة GSheetConnector. امنح الوصول فقط للمستخدمين الموثوق بهم.
es_es: Controla qué perfiles de usuario pueden acceder al plugin GSheetConnector. Concede acceso solo a los usuarios en quienes confíes.
fr_fr: Contrôlez les rôles utilisateur autorisés à accéder à l’extension GSheetConnector. Accordez l’accès uniquement aux utilisateurs de confiance.

source: Allow selected users to manage Google Sheets integration settings
ar: السماح للمستخدمين المحددين بإدارة إعدادات تكامل Google Sheets
es_es: Permitir que los usuarios seleccionados gestionen los ajustes de integración de Google Sheets
fr_fr: Autoriser les utilisateurs sélectionnés à gérer les réglages d’intégration de Google Sheets

source: Restrict access to sensitive features like feeds, logs, and configurations
ar: تقييد الوصول إلى ميزات حساسة مثل الخلاصات والسجلات وعمليات الإعداد
es_es: Restringir el acceso a funciones sensibles como los feeds, los registros y las configuraciones
fr_fr: Restreindre l’accès aux fonctionnalités sensibles comme les flux, les journaux et les configurations

source: Only enabled roles will see the plugin menu in the admin panel
ar: ستظهر قائمة الإضافة في لوحة الإدارة فقط للأدوار المفعّلة
es_es: Solo los roles activados verán el menú del plugin en el panel de administración
fr_fr: Seuls les rôles activés verront le menu de l’extension dans le panneau d’administration

source: Recommended: Allow only Administrators and trusted Editors
ar: موصى به: اسمح فقط للمسؤولين والمحررين الموثوقين
es_es: Recomendado: permitir solo a los administradores y a editores de confianza
fr_fr: Recommandé : n’autoriser que les administrateurs et les éditeurs de confiance

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
es_es: No tiene permiso para entrar a esta página.
fr_fr: Vous n’avez pas la permission d'accéder à cette page.

source: System Information
ar: معلومات النظام
es_es: Información del sistema
fr_fr: Info système

source: View detailed information about your plugin, server, and WordPress setup for troubleshooting and support.
ar: اعرض معلومات تفصيلية حول الإضافة والخادم وإعدادات ووردبريس لديك لاستكشاف الأخطاء وإصلاحها والحصول على الدعم.
es_es: Ver información detallada sobre su plugin, servidor y configuración de WordPress para solucionar problemas y obtener soporte.
fr_fr: Consultez des informations détaillées sur votre extension, votre serveur et votre installation WordPress pour le dépannage et l’assistance.

source: Copy System Info
ar: معلومات النظام
es_es: Información del sistema
fr_fr: Info système

source: Does not exist
ar: غير موجود
es_es: No existe
fr_fr: N’existe pas

source: Debug Log
ar: بيانات وضع التصحيح (Debug Log)
es_es: Registro de depuración
fr_fr: Journal de débogage

source: Copied successfully
ar: تمت إضافة الخلاصة بنجاح.
es_es: Feed agregado con éxito.
fr_fr: Flux ajouté avec succès.

source: Type
ar: النوع
es_es: Tipo

source: File
ar: ملف
es_es: Archivo
fr_fr: Fichier

source: No debug logs found
ar: لم يتم العثور على أخطاء.
es_es: No se encontraron errores.
fr_fr: Aucune erreur n’a été trouvée.

source: Send your Forminator Forms data to your Google Sheets spreadsheet.
ar: أرسل بيانات نماذج Forminator إلى جدول بيانات "جداول بيانات Google".
es_es: Envía los datos de tus formularios de Forminator a tu hoja de cálculo de Hojas de cálculo de Google.
fr_fr: Envoyez vos données Forminator Forms à votre feuille de calcul Google Sheets.

source: GSheetConnector
ar: جموصل شيت

source: WordPress.org
es_es: Proyecto en WordPress.org

source: WP Core Connector
es_es: Conector de hojas de cálculo de Google de WPForms
fr_fr: Connecteur WPForms Google Sheet
