Repository: WordPressBugBounty/plugins-gsheetconnector-forminator
Catalog: gsheetconnector-forminator/languages/gsheetconnector-forminator-*.po
Languages: ar, es_es, fr_fr

source: Contact Form Connectors
ar: نماذج الثقب - GSheetConnector
es_es: Formularios de forminador - GSheetConnector

source: 6 plugins available
ar: 6 إضافات متاحة
es_es: 6 plugins disponibles
fr_fr: 6 extensions disponibles

source: eCommerce Connectors
ar: كتب مريم الدخيل لاكاديمية الثراء جوجل ورقة موصل
es_es: Conector de hojas de cálculo de Google de WooCommerce
fr_fr: Connecteur WooCommerce Google Sheet

source: 2 plugins available
ar: إضافتان متاحتان
es_es: 2 plugins disponibles
fr_fr: 2 extensions disponibles

source: Page Builder Forms
ar: نماذج منشئ الصفحات
es_es: Formularios de Page Builder
fr_fr: Formulaires Page Builder

source: 3 plugins available
ar: 3 إضافات متاحة
es_es: 3 plugins disponibles
fr_fr: 3 extensions disponibles

source: 1 plugin available
ar: إضافة واحدة متاحة
es_es: 1 plugin disponible
fr_fr: 1 extension disponible

source: Free Plugins
ar: إضافات مجانية
es_es: Plugins gratuitos
fr_fr: Extensions gratuites

source: 12 plugins available
ar: 12 إضافة متاحة
es_es: 12 plugins disponibles
fr_fr: 12 extensions disponibles

source: Need more support? We're here to help.
ar: هل تحتاج إلى مزيد من الدعم؟ نحن هنا للمساعدة.
es_es: ¿Necesita más ayuda? Estamos aquí para ayudarle.
fr_fr: Besoin d’assistance ? Nous sommes là pour vous aider.

source: Submit a Support Ticket
ar: إرسال تذكرة دعم
es_es: Enviar un ticket de soporte
fr_fr: Soumettre une demande d’assistance

source: Our fast and friendly support team is always happy to help!
ar: فريق الدعم السريع والودود لدينا يسعد دائمًا بمساعدتك!
es_es: ¡Nuestro equipo de soporte, rápido y amable, estará encantado de ayudar!
fr_fr: Notre équipe d’assistance rapide et sympathique est toujours heureuse de vous aider !

source: Amazing Key Features
ar: الميزات الرئيسية الرائعة
es_es: Características clave destacadas
fr_fr: Fonctionnalités clés remarquables

source: Everything You Need to Sync Data
ar: كل ما تحتاج إليه لمزامنة البيانات
es_es: Todo lo que necesita para sincronizar datos
fr_fr: Tout ce qu’il vous faut pour synchroniser les données

source: Common features shared across every GSheetConnector Pro add-on built for reliability, flexibility, and scale.
ar: الميزات الشائعة المشتركة بين كل إضافة من إضافات GSheetConnector Pro والمصممة للموثوقية والمرونة وقابلية التوسع.
es_es: Características comunes compartidas por todos los complementos de GSheetConnector Pro, diseñados para ofrecer fiabilidad, flexibilidad y escalabilidad.
fr_fr: Fonctionnalités communes à tous les modules d’extension GSheetConnector Pro, conçus pour la fiabilité, la flexibilité et l’évolutivité.

source: View Full Features
ar: عرض جميع الميزات
es_es: Ver todas las características
fr_fr: Afficher toutes les fonctionnalités

source: Form
ar: تغذية النموذج
es_es: Feed de formularios
fr_fr: Saut de page

source: Processing
ar: جارٍ المعالجة
es_es: Procesando
fr_fr: Traitement

source: Sheet
ar: معرف الورقة
es_es: ID de hoja
fr_fr: ID de feuille

source: Instant
ar: فوري
es_es: Instantáneo
fr_fr: Instantané

source: Real-time updates
ar: تحديثات فورية
es_es: Actualizaciones en tiempo real
fr_fr: Mises à jour en temps réel

source: Accuracy
ar: الدقة
es_es: Precisión
fr_fr: Précision

source: Flexible
ar: مرن

source: Custom mapping
ar: تعيين مخصص
es_es: Asignación personalizada
fr_fr: Mappage personnalisé

source: General Settings
ar: إعدادات واجهة برمجة التطبيقات
es_es: Configuración general
fr_fr: Réglages généraux

source: Role Permissions
ar: أذونات الرتب
es_es: Permisos del perfil
fr_fr: Permissions des rôles

source: Version Control
ar: الإصدار:
es_es: Versión
fr_fr: Version :

source: Plugin Preferences
ar: تفضيلات الإضافة
es_es: Preferencias del plugin
fr_fr: Préférences de l’extension

source: Manage how plugin settings and data are handled when the plugin is uninstalled.
ar: إدارة كيفية التعامل مع إعدادات الإضافة وبياناتها عند إلغاء تثبيت الإضافة.
es_es: Gestiona cómo se tratan los ajustes y los datos del plugin cuando se desinstala.
fr_fr: Gérez la manière dont les réglages et les données de l’extension sont traités lors de sa désinstallation.

source: Delete Plugin Data on Uninstall
ar: حذف بيانات الإضافة عند إلغاء التثبيت
es_es: Borrar los datos del plugin al desinstalarlo
fr_fr: Supprimer les données de l’extension lors de la désinstallation

source: Removes all plugin data (options, metadata) when the plugin is deleted.
ar: يزيل جميع بيانات الإضافة (الخيارات والبيانات الوصفية) عند حذف الإضافة.
es_es: Elimina todos los datos del plugin (opciones, metadatos) cuando se borra el plugin.
fr_fr: Supprime toutes les données de l’extension (options, métadonnées) lorsque l’extension est supprimée.

source: Uninstall Data Notice
ar: إشعار بيانات إلغاء التثبيت
es_es: Aviso sobre los datos al desinstalar
fr_fr: Avertissement de désinstallation des données

source: Enable this option only if you want a complete cleanup
ar: فعّل هذا الخيار فقط إذا كنت تريد تنظيفًا كاملاً
es_es: Active esta opción solo si desea una limpieza completa
fr_fr: Activez cette option uniquement si vous souhaitez un nettoyage complet

source: All plugin settings and data will be permanently removed
ar: ستتم إزالة جميع إعدادات الإضافة وبياناتها نهائيًا
es_es: Se eliminarán permanentemente todos los ajustes y datos del plugin
fr_fr: Tous les réglages et données de l’extension seront définitivement supprimés

source: Incorrect settings can delete all sensitive form and user data
ar: قد تؤدي الإعدادات غير الصحيحة إلى حذف جميع بيانات النماذج وبيانات المستخدم الحساسة
es_es: Una configuración incorrecta puede eliminar todos los datos confidenciales de formularios y usuarios
fr_fr: Des réglages incorrects peuvent supprimer toutes les données sensibles des formulaires et des utilisateurs

source: Confirm Data Deletion
ar: تأكيد حذف البيانات
es_es: Confirmar eliminación de datos
fr_fr: Confirmer la suppression des données

source: Enabling this option will permanently delete all plugin data, including settings and integrations, when the plugin is uninstalled.
ar: سيؤدي تفعيل هذا الخيار إلى حذف جميع بيانات الإضافة نهائيًا، بما في ذلك الإعدادات وعمليات الدمج، عند إلغاء تثبيت الإضافة.
es_es: Al activar esta opción, se eliminarán permanentemente todos los datos del plugin, incluidos los ajustes y las integraciones, cuando se desinstale el plugin.
fr_fr: L’activation de cette option supprimera définitivement toutes les données de l’extension, y compris les réglages et les intégrations, lors de sa désinstallation.

source: If you plan to upgrade from Free to Pro, you may lose your existing configuration data.
ar: إذا كنت تخطط للترقية من المجاني إلى الاحترافي، فقد تفقد بيانات الإعداد الحالية.
es_es: Si piensa actualizar de la versión gratuita a Pro, puede perder los datos de configuración existentes.
fr_fr: Si vous prévoyez de passer de la version gratuite à la version Pro, vous risquez de perdre vos données de configuration existantes.

source: Proceed only if you want a complete cleanup. This action cannot be undone.
ar: تابع فقط إذا كنت تريد تنظيفًا كاملًا. لا يمكن التراجع عن هذا الإجراء.
es_es: Continúe solo si desea una limpieza completa. Esta acción no se puede deshacer.
fr_fr: Ne poursuivez que si vous souhaitez un nettoyage complet. Cette action est irréversible.

source: Enable Deletion
ar: تفعيل الحذف
es_es: Activar eliminación
fr_fr: Activer la suppression

source: Google Sheets Setup Required
ar: جداول بيانات جوجل
es_es: Hojas de cálculo de Google
fr_fr: Google Sheets

source: your selected Method is :
ar: الطريقة التي اخترتها هي:
es_es: El método seleccionado es:
fr_fr: Votre méthode sélectionnée est :

source: To start sending form entries to Google Sheets, please connect your Google account first.
ar: للبدء في إرسال إدخالات النموذج إلى Google Sheets، يُرجى ربط حساب Google أولًا.
es_es: Para empezar a enviar las entradas del formulario a Google Sheets, primero conecta tu cuenta de Google.
fr_fr: Pour commencer à envoyer les entrées du formulaire vers Google Sheets, veuillez d’abord connecter votre compte Google.

source: ✔ Click on the Sign in with Google button
ar: انقر فوق الزر "تسجيل الدخول باستخدام Google".
es_es: Haga clic en el botón "Iniciar sesión con Google".
fr_fr: Cliquez sur le bouton « Se connecter avec Google ».

source: ✔ Log in using your Google account
ar: ✔ تسجيل الدخول باستخدام حساب Google الخاص بك
es_es: ✔ Iniciar sesión con tu cuenta de Google
fr_fr: ✔ Se connecter avec votre compte Google

source: ✔ Select the Google account where your Sheets are stored
ar: ✔ اختر حساب Google الذي تُخزَّن فيه جداول البيانات
es_es: ✔ Selecciona la cuenta de Google en la que están almacenadas tus hojas de cálculo
fr_fr: ✔ Sélectionnez le compte Google où sont stockées vos feuilles de calcul

source: ✔ Grant access to: Google Drive & Google Sheets
ar: سيسمح هذا للتكامل بالوصول إلى Google Drive وجداول بيانات Google.
es_es: Esto permitirá que la integración acceda a su Google Drive y Google Sheets.
fr_fr: Cela permettra à l’intégration d’accéder à votre Google Drive et Google Sheets.

source: ✔ Save the authentication code if prompted
ar: ✔ احفظ رمز المصادقة إذا طُلب منك ذلك
es_es: ✔ Guarde el código de autenticación si se le solicita
fr_fr: ✔ Enregistrez le code d’authentification si demandé

source: Go to Integration Setup
ar: دمج
es_es: Integración
fr_fr: Intégration

source: Sheet Sync Feeds
ar: موجزات Sheet Sync
es_es: Fuentes de Sheet Sync
fr_fr: Flux de synchronisation des feuilles

source: Create, connect, manage, and monitor how your form submissions are automatically synced to Google Sheets in real time.
ar: يمكنك تعديل إعدادات الخلاصة بسهولة وربط عمليات إرسال النماذج مباشرة بجداول بيانات Google لإدارة البيانات في الوقت الفعلي.
es_es: Edita fácilmente la configuración de tu feed y conecta los envíos de tus formularios directamente a Hojas de cálculo de Google para la gestión de datos en tiempo real.
fr_fr: Modifiez facilement les paramètres de votre flux et connectez vos soumissions de formulaires directement à Google Sheets pour une gestion des données en temps réel.

source: + Add Form Feed
ar: تغذية النموذج
es_es: Feed de formularios
fr_fr: Saut de page

source: - Close Form Feed
ar: تغذية النموذج
es_es: Feed de formularios
fr_fr: Saut de page

source: Create Sheet Sync Feeds
ar: إنشاء خلاصات Sheet Sync
es_es: Crear feeds de sincronización de Sheets
fr_fr: Créer des flux de synchronisation pour les feuilles

source: Select a form and give your feed a name to start syncing form submissions with Google Sheets in real time.
ar: حدد نموذجًا وأعطِ التغذية اسمًا لبدء مزامنة عمليات إرسال النموذج مع Google Sheets في الوقت الفعلي.
es_es: Seleccione un formulario y asigne un nombre a su fuente para empezar a sincronizar los envíos del formulario con Google Sheets en tiempo real.
fr_fr: Sélectionnez un formulaire et donnez un nom à votre flux pour commencer à synchroniser en temps réel les envois de formulaire avec Google Sheets.

source: Please fill out this field
ar: يرجى ملء هذا الحقل
es_es: Rellene este campo
fr_fr: Veuillez renseigner ce champ

source: Select Form
ar: تحديد
es_es: Seleccionar
fr_fr: Sélectionner

source: Actions
ar: نشط حاليا
es_es: Actualmente activo
fr_fr: Formulaires actifs

source: Spreadsheet Connected
ar: جموصل شيت
es_es: GSheetConnector
fr_fr: GSheetConnector

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut

source: Enable or disable Google Sheet sync for this feed
ar: تفعيل أو تعطيل مزامنة جداول بيانات Google لهذه الخلاصة
es_es: Activa o desactiva la sincronización con Google Sheets para este feed
fr_fr: Activer ou désactiver la synchronisation avec Google Sheets pour ce flux

source: Are you sure you want to delete this feed
ar: هل أنت متأكد من أنك تريد حذف هذه الخلاصة
es_es: ¿Seguro que quieres eliminar este feed?
fr_fr: Êtes-vous sûr de vouloir supprimer ce flux

source: Delete
ar: حذف الخلاصة
es_es: Eliminar feed
fr_fr: Supprimer le fil

source: Google Sheets Integration for Forminator Forms
ar: GSheetConnector لنماذج التزوير
es_es: GSheetConnector para formularios de forminador
fr_fr: GSheetConnector pour les formulaires Forminator

source: Choose Google API Setting
ar: اختر إعداد واجهة برمجة تطبيقات Google:
es_es: Elija la configuración de la API de Google:
fr_fr: Choisissez les paramètres de l’API Google :

source: Existing Client / Secret Key (Auto Setup)
ar: استخدام العميل / المفتاح السري الحالي (تكوين واجهة برمجة تطبيقات Google التلقائي)
es_es: Usar clave secreta/cliente existente (configuración automática de la API de Google)
fr_fr: Utiliser une clé client/secrète existante (configuration automatique de l’API Google)

source: Manual Client/Secret Key (Use Your Google API Configuration)
ar: استخدم العميل اليدوي / المفتاح السري (استخدم تكوين واجهة برمجة تطبيقات Google) (الترقية إلى PRO)
es_es: Use el cliente manual / clave secreta (use su configuración de API de Google) (Actualice a PRO)
fr_fr: Utiliser une clé client/secrète manuelle (utilisez la configuration de votre API Google) (mise à niveau vers PRO)

source: Service Account (Recommended)
ar: حساب الخدمة (موصى به) (الترقية إلى PRO)
es_es: Cuenta de servicio (recomendada) (actualización a PRO)
fr_fr: Compte de service (recommandé) (mise à niveau vers PRO)

source: Select how Forminator Forms should authenticate with Google Sheets.
ar: لا توجد نماذج forminator متصلة بجداول بيانات Google
es_es: Ningún formulario de forminador está conectado con Hojas de cálculo de Google
fr_fr: Aucun formulaire Forminator n’est connecté à Google Sheets

source: Auto Setup
ar: الإعداد التلقائي
es_es: Configuración automática
fr_fr: Configuration automatique

source: Sign in with your Google account to connect Forminator Forms with Google Sheets. Once connected, your data syncs based on your settings. Learn more in the documentation
ar: سجّل الدخول باستخدام حساب Google الخاص بك لربط Forminator Forms بـ Google Sheets. بعد الربط، تتم مزامنة بياناتك وفقًا لإعداداتك. تعرّف على المزيد في التوثيق
es_es: Inicia sesión con tu cuenta de Google para conectar Forminator Forms con Google Sheets. Una vez conectado, tus datos se sincronizan según tu configuración. Más información en la documentación
fr_fr: Connectez-vous avec votre compte Google pour connecter Forminator Forms à Google Sheets. Une fois la connexion établie, vos données se synchronisent selon vos réglages. En savoir plus dans la documentation

source: click here
ar: اضغط هنا
es_es: clic aquí
fr_fr: cliquez ici

source: Click on the <strong>Sign in with Google</strong> button.
ar: انقر فوق الزر "تسجيل الدخول باستخدام Google".
es_es: Haga clic en el botón "Iniciar sesión con Google".
fr_fr: Cliquez sur le bouton « Se connecter avec Google ».

source: Log in using your Google account.
ar: تسجيل الدخول باستخدام حساب Google الخاص بك.
es_es: Inicia sesión con tu cuenta de Google.
fr_fr: Se connecter avec votre compte Google.

source: Select the Google account where your Sheets are stored.
ar: حدِّد حساب Google الذي تُخزَّن فيه ملفات Sheets الخاصة بك.
es_es: Seleccione la cuenta de Google donde se almacenan sus hojas de cálculo.
fr_fr: Sélectionnez le compte Google où sont stockées vos feuilles.

source: Grant access to:
ar: منح الوصول إلى:
es_es: Conceder acceso a:
fr_fr: Accorder l’accès à :

source: Google Drive
ar: غوغل درايف

source: Google Sheets
ar: جداول بيانات جوجل
es_es: Hojas de cálculo de Google

source: Click <strong>Allow</strong> to finish authorization.
ar: انقر <strong>السماح</strong> لإكمال التفويض.
es_es: Haz clic en <strong>Permitir</strong> para completar la autorización.
fr_fr: Cliquez sur <strong>Autoriser</strong> pour terminer l’autorisation.

source: Save the authentication code if prompted.
ar: احفظ رمز المصادقة إذا طُلب منك ذلك.
es_es: Guarde el código de autenticación si se le solicita.
fr_fr: Enregistrez le code d’authentification si vous y êtes invité.

source: This allows the plugin to securely sync your form data with Google Sheets.
ar: سيسمح هذا للتكامل بالوصول إلى Google Drive وجداول بيانات Google.
es_es: Esto permitirá que la integración acceda a su Google Drive y Google Sheets.
fr_fr: Cela permettra à l’intégration d’accéder à votre Google Drive et Google Sheets.

source: <p class="fw-400 text-dark"><strong>Google Drive</strong> and <strong>Google Sheets</strong> permissions were not granted during authentication with Google.</p
ar: <p class="fw-400 text-dark"><strong>لم يتم منح أذونات <strong>Google Drive</strong> و<strong>Google Sheets</strong> أثناء المصادقة مع Google.</p
fr_fr: <p class="fw-400 text-dark"><strong>Les autorisations <strong>Google Drive</strong> et <strong>Google Sheets</strong> n’ont pas été accordées lors de l’authentification avec Google.</p

source: Connected Google Account
ar: حساب البريد الإلكتروني المتصل: %s
es_es: Cuenta de correo electrónico conectada: %s
fr_fr: Compte de messagerie connecté :

source: Authentication failed. Your Google access token may be expired or invalid. Please re-authenticate your account with the required permissions.
ar: فشل التحقق من الهوية. قد تكون رمز وصول Google الخاص بك منتهي الصلاحية أو غير صالح. يرجى إعادة مصادقة حسابك بالصلاحيات المطلوبة.
es_es: La autenticación ha fallado. Es posible que tu token de acceso de Google haya caducado o no sea válido. Vuelve a autenticar tu cuenta con los permisos necesarios.
fr_fr: L’authentification a échoué. Votre jeton d’accès Google est peut-être expiré ou non valide. Veuillez réauthentifier votre compte avec les autorisations requises.

source: Connect Your Google Account
ar: حساب البريد الإلكتروني المتصل: %s
es_es: Cuenta de correo electrónico conectada: %s
fr_fr: Compte de messagerie connecté :

source: Securely link your Google account to start syncing form entries automatically.
ar: اربط حساب Google الخاص بك بشكل آمن لبدء مزامنة إدخالات النماذج تلقائيًا.
es_es: Vincule de forma segura su cuenta de Google para empezar a sincronizar automáticamente las entradas de formularios.
fr_fr: Associez votre compte Google en toute sécurité pour commencer à synchroniser automatiquement les entrées de formulaire.

source: Sign in with Google
ar: انقر على تسجيل الدخول باستخدام Google
es_es: Haz clic en Iniciar sesión con Google
fr_fr: Cliquez sur Se connecter avec Google

source: Save Client Token
ar: رمز العميل
es_es: Token de cliente
fr_fr: Jeton client

source: We do not store any of the data from your Google account on our servers, everything is processed & stored on your server. We take your privacy extremely seriously and ensure it is never misused. Learn more in the documentation
ar: نحن لا نخزن أيا من البيانات من حساب Google الخاص بك على خوادمنا ، تتم معالجة كل شيء وتخزينه على الخادم الخاص بك. نحن نأخذ خصوصيتك على محمل الجد ونضمن عدم إساءة استخدامها أبدا.
es_es: No almacenamos ninguno de los datos de su cuenta de Google en nuestros servidores, todo se procesa y almacena en su servidor. Nos tomamos muy en serio su privacidad y nos aseguramos de que nunca se haga un uso indebido.
fr_fr: Nous ne stockons aucune des données de votre compte Google sur nos serveurs, tout est traité et stocké sur votre serveur. Nous prenons votre vie privée très au sérieux et veillons à ce qu’elle ne soit jamais utilisée à mauvais escient.

source: click here.
ar: اضغط هنا
es_es: clic aquí
fr_fr: cliquez ici

source: Connection Status & Next Steps
ar: حالة الاتصال والخطوات التالية
es_es: Estado de la conexión y siguientes pasos
fr_fr: État de la connexion et étapes suivantes

source: Your Google account has been successfully connected. You are now ready to sync your form submissions with Google Sheets securely and automatically.
ar: تم ربط حسابك على Google بنجاح. أصبحت الآن جاهزًا لمزامنة إدخالات النموذج مع Google Sheets بأمان وبشكل تلقائي.
es_es: Tu cuenta de Google se ha conectado correctamente. Ya puedes sincronizar tus envíos de formularios con Google Sheets de forma segura y automática.
fr_fr: Votre compte Google a été connecté avec succès. Vous êtes maintenant prêt à synchroniser vos envois de formulaires avec Google Sheets de manière sécurisée et automatique.

source: Create New Feed
ar: إنشاء جديد
es_es: Crear Nuevo
fr_fr: Créer un nouveau

source: Select Google Spreadsheet
ar: اسم جدول بيانات Google
es_es: Nombre de la hoja de cálculo de Google
fr_fr: Nom de la feuille de calcul Google

source: Add Labels in Sheet Headers Manually
ar: إضافة التسميات في رؤوس الجدول يدويًا
es_es: Añadir etiquetas en los encabezados de la hoja manualmente
fr_fr: Ajouter manuellement des libellés dans les en-têtes de feuille

source: Enable Fields to Sync
ar: تمكين الحقول للمزامنة
es_es: Activar campos para la sincronización
fr_fr: Activer la synchronisation des champs

source: Customize the Headers Appearance
ar: تخصيص مظهر الرؤوس
es_es: Personalizar la apariencia de los encabezados
fr_fr: Personnaliser l’apparence des en-têtes

source: Use Sync Settings (Past Entries)
ar: استخدام إعدادات المزامنة (المدخلات السابقة)
es_es: Usar ajustes de sincronización (entradas anteriores)
fr_fr: Utiliser les réglages de synchronisation (entrées antérieures)

source: Upgrade to unlock
ar: التطور للنسخة المدفوعة المتطورة
es_es: Actualiza a PRO
fr_fr: Passez à la version PRO

source: Connection Guide
ar: دليل الاتصال
es_es: Guía de conexión
fr_fr: Guide de connexion

source: Step-by-Step
ar: خطوة بخطوة
es_es: Paso a paso
fr_fr: Étape par étape

source: Follow these steps to connect your Google account and start syncing your form data with Google Sheets.
ar: اتبع هذه الخطوات لربط حسابك في Google وبدء مزامنة بيانات النموذج مع Google Sheets.
es_es: Siga estos pasos para conectar su cuenta de Google y empezar a sincronizar los datos de su formulario con Google Sheets.
fr_fr: Suivez ces étapes pour connecter votre compte Google et commencer à synchroniser les données de votre formulaire avec Google Sheets.

source: Step-1 Connect Your Google Account
ar: الخطوة 1: ربط حسابك على Google
es_es: Paso 1: Conecta tu cuenta de Google
fr_fr: Étape 1 : Connectez votre compte Google

source: Sign in with your Google account to start the automatic Google Sheets integration.
ar: سجّل الدخول باستخدام حساب Google لبدء التكامل التلقائي مع Google Sheets.
es_es: Inicia sesión con tu cuenta de Google para comenzar la integración automática con Google Sheets.
fr_fr: Connectez-vous avec votre compte Google pour lancer l’intégration automatique à Google Sheets.

source: Step-2 Choose Google Account
ar: الخطوة 2: اختر حساب Google
es_es: Paso 2: Elige una cuenta de Google
fr_fr: Étape 2 : Choisir un compte Google

source: Choose the Google account where your Sheets are stored.
ar: اختر حساب Google الذي تُخزَّن فيه جداول البيانات الخاصة بك.
es_es: Elija la cuenta de Google donde se almacenan sus Hojas.
fr_fr: Choisissez le compte Google où sont stockées vos feuilles de calcul.

source: check our detailed guideline
ar: اطّلع على إرشاداتنا التفصيلية
es_es: consulte nuestra guía detallada
fr_fr: consultez notre guide détaillé

source: Step-3 Review Access Information
ar: الخطوة 3: مراجعة معلومات الوصول
es_es: Paso 3: Revisar la información de acceso
fr_fr: Étape 3 : vérifier les informations d’accès

source: Google will show what information the plugin can access.
ar: ستعرض Google المعلومات التي يمكن للإضافة الوصول إليها.
es_es: Google mostrará qué información puede acceder el plugin.
fr_fr: Google affichera les informations auxquelles l’extension peut accéder.

source: Step-4 Grant Required Permissions
ar: الخطوة 4: منح الأذونات المطلوبة
es_es: Paso 4: Conceder los permisos necesarios
fr_fr: Étape 4 — Accorder les permissions requises

source: Allow required permissions for Google Sheets and Drive access.
ar: السماح بالأذونات المطلوبة للوصول إلى Google Sheets وDrive.
es_es: Permitir los permisos necesarios para acceder a Google Sheets y Drive.
fr_fr: Autorisez les autorisations requises pour l’accès à Google Sheets et à Drive.

source: Step-5 Save Authentication Code
ar: حفظ ومصادقة
es_es: Guardar y autenticar
fr_fr: Enregistrer et authentifier
