Repository: WordPressBugBounty/plugins-gsheetconnector-forminator
Catalog: gsheetconnector-forminator/languages/gsheetconnector-forminator-*.po
Languages: ar, es_es, fr_fr

source: Hey %1$s
ar: مرحبا %1$s
es_es: Hola %1$s
fr_fr: Bonjour %1$s

source: Please help us improve %2$s! If you opt-in, some data about your usage of %2$s will be sent to %5$s. If you skip this, that's okay! %2$s will still work just fine.
ar: الرجاء مساعدتنا في تحسين %2$s! إذا اشتركت ، إرسال بعض البيانات حول استخدامك %2$s إلى %5$s. إذا تخطيت هذا ، فلا بأس بذلك! سيظل %2$s يعمل بشكل جيد.
es_es: ¡Ayúdanos a mejorar %2$s! Si aceptas, algunos datos sobre su uso de %2$s se enviarán a %5$s. Si te saltas esto, ¡está bien! %2$s seguirá funcionando bien.
fr_fr: S'il vous plaît, aidez-nous à améliorer %2$s! Si vous acceptez, certaines données sur votre utilisation de %2$s seront envoyées à %5$s. Si vous sautez ceci, c'est ok ! %2$s fonctionnera encore très bien.

source: Forminator Google Sheet Connector Add-on requires Forminator plugin to be installed and activated.
ar: تتطلب الوظيفة الإضافية لموصل ورقة Google Forminator تثبيت المكون الإضافي Forminator وتنشيطه.
es_es: El complemento Forminator Google Sheet Connector requiere que el complemento Forminator esté instalado y activado.
fr_fr: Le module complémentaire Forminator Google Sheet Connector nécessite l’installation et l’activation du plug-in Forminator.

source: Google Sheet
ar: عنوان URL لورقة جوجل
es_es: Hoja de cálculo de Google:
fr_fr: Feuille Google

source: Settings
ar: الإعدادات
es_es: Ajustes
fr_fr: Préférences

source: GSheetConnector for Forminator Forms
ar: GSheetConnector لنماذج التزوير
es_es: GSheetConnector para formularios de forminador
fr_fr: GSheetConnector pour les formulaires Forminator

source: Upgrade to Pro
ar: التطور للنسخة المدفوعة المتطورة
es_es: Actualiza a PRO
fr_fr: Passez à la version PRO

source: View Documentation
ar: التوثيق عبر الإنترنت...
es_es: Documentación Online
fr_fr: Documentation en ligne

source: Docs
ar: مستندات
es_es: Documentos

source: Get Support
ar: دعم التذاكر
es_es: Soporte de Tickets
fr_fr: Ticket de support

source: Support
ar: الدعم
es_es: Soporte

source: Error Log
ar: سجل الأخطاء
es_es: Registro de Errores
fr_fr: Log des erreurs

source: Error logs are saved in the database. Please clear them regularly to avoid increasing the database size.
ar: تُحفظ سجلات الأخطاء في قاعدة البيانات. يُرجى مسحها بانتظام لتجنب زيادة حجم قاعدة البيانات.
es_es: Los registros de errores se guardan en la base de datos. Límpielos periódicamente para evitar que aumente el tamaño de la base de datos.
fr_fr: Les journaux d’erreurs sont enregistrés dans la base de données. Veuillez les vider régulièrement afin d’éviter d’augmenter sa taille.

source: Clear Logs
ar: مسح
es_es: Limpiar
fr_fr: Effacer

source: Download CSV
ar: تحميل
es_es: Descargar
fr_fr: Télécharger

source: Copy Logs
ar: نسخ السجلات
es_es: Copiar registros
fr_fr: Copier les journaux

source: Date
ar: التاريخ
es_es: Fecha

source: Error ID
ar: سجل الأخطاء
es_es: Registro de Errores
fr_fr: Log des erreurs

source: Code
ar: الرمز
es_es: Código

source: Message
ar: الرسالة
es_es: Mensaje

source: Details
ar: التفاصيل
es_es: Detalles
fr_fr: Détails

source: No logs found
ar: لم يتم العثور على أخطاء.
es_es: No se encontraron errores.
fr_fr: Aucune erreur n’a été trouvée.

source: Permission denied.
ar: تم رفض الإذن.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.

source: Select
ar: تحديد
es_es: Seleccionar
fr_fr: Sélectionner

source: Not connected
ar: غير متصل
es_es: No conectado
fr_fr: Non connecté

source: No Form Feeds Created Yet
ar: لم يتم إنشاء أي خلاصات نماذج بعد
es_es: Todavía no se han creado feeds de formulario
fr_fr: Aucun flux de formulaire créé pour l’instant

source: Connect your form to Google Sheets to automatically sync submissions in real time. Create a feed to start sending data to your spreadsheet.
ar: وصّل النموذج بـ Google Sheets لمزامنة الإرساليات تلقائيًا في الوقت الفعلي. أنشئ موجّهًا لبدء إرسال البيانات إلى جدول البيانات.
es_es: Conecta tu formulario con Google Sheets para sincronizar automáticamente los envíos en tiempo real. Crea un feed para empezar a enviar datos a tu hoja de cálculo.
fr_fr: Connectez votre formulaire à Google Sheets pour synchroniser automatiquement les envois en temps réel. Créez un flux pour commencer à envoyer des données vers votre feuille de calcul.

source: Create Feed
ar: إنشاء جديد
es_es: Crear Nuevo
fr_fr: Créer un nouveau

source: Error log table not found.
ar: لم يتم العثور على جدول سجل الأخطاء.
es_es: No se ha encontrado la tabla de registro de errores.
fr_fr: Table des journaux d'erreurs introuvable.

source: Logs are cleared.
ar: تم مسح السجلات.
es_es: Los registros se han borrado.
fr_fr: Les journaux ont été supprimés.

source: Please enter a feed name and select a form.
ar: يرجى إدخال اسم الخلاصة وتحديد نموذج.
es_es: Introduzca un nombre para el feed y seleccione un formulario.
fr_fr: Veuillez saisir un nom de flux et sélectionner un formulaire.

source: A feed with this name already exists for this form.
ar: توجد موجزات بهذا الاسم بالفعل لهذا النموذج.
es_es: Ya existe un feed con este nombre para este formulario.
fr_fr: Un flux portant ce nom existe déjà pour ce formulaire.

source: Feed added successfully.
ar: تمت إضافة الخلاصة بنجاح.
es_es: Feed agregado con éxito.
fr_fr: Flux ajouté avec succès.

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
es_es: Se ha producido un error. Vuelva a intentarlo.
fr_fr: Une erreur s’est produite. Veuillez réessayer.

source: Invalid security token
ar: رمز الأمان غير صالح
es_es: Token de seguridad no válido
fr_fr: Jeton de sécurité non valide

source: Invalid feed ID
ar: معرّف الخلاصة غير صالح
es_es: ID de feed no válido
fr_fr: ID du flux non valide

source: Feed name cannot be empty
ar: لا يمكن أن يكون اسم الخلاصة فارغًا
es_es: El nombre del feed no puede estar vacío
fr_fr: Le nom du flux ne peut pas être vide

source: Feed not found
ar: لم يتم العثور على خلاصات!
es_es: ¡No se han encontrado feeds!
fr_fr: Aucun fil trouvé !

source: Failed to update feed name
ar: تعذّر تحديث اسم الخلاصة
es_es: No se ha podido actualizar el nombre del feed
fr_fr: Échec de la mise à jour du nom du flux

source: Feed name updated successfully
ar: تمت إضافة الخلاصة بنجاح.
es_es: Feed agregado con éxito.
fr_fr: Flux ajouté avec succès.

source: Failed to delete feed
ar: تعذّر حذف التغذية
es_es: No se ha podido eliminar el feed
fr_fr: Impossible de supprimer le flux

source: Feed deleted successfully
ar: تمت إضافة الخلاصة بنجاح.
es_es: Feed agregado con éxito.
fr_fr: Flux ajouté avec succès.

source: You do not have permission to change feed status.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
es_es: No tiene permiso para entrar a esta página.
fr_fr: Vous n’avez pas la permission d'accéder à cette page.

source: Failed to update feed status
ar: تعذّر تحديث حالة الخلاصة
es_es: No se ha podido actualizar el estado del feed
fr_fr: Échec de la mise à jour de l'état du flux

source: Feed enabled
ar: اسم الخلاصة
es_es: Nombre del conector
fr_fr: Nom du flux

source: Feed disabled
ar: اسم الخلاصة
es_es: Nombre del conector
fr_fr: Nom du flux

source: Forminator Data Settings saved successfully.
ar: تم حفظ إعدادات بيانات Forminator بنجاح.
es_es: La configuración de datos del forminador se ha guardado correctamente.
fr_fr: Les paramètres de données Forminator ont été enregistrés avec succès.

source: Feed name already exists in the list, Please enter unique name of feed.
ar: اسم الخلاصة موجود بالفعل في القائمة ، الرجاء إدخال اسم فريد للخلاصة.
es_es: El nombre del feed ya existe en la lista, introduzca el nombre único del feed.
fr_fr: Le nom du flux existe déjà dans la liste, veuillez saisir le nom unique du flux.

source: There's something wrong with your code...
ar: هناك خطأ ما في التعليمات البرمجية الخاصة بك ...
es_es: Hay algo mal con tu código...
fr_fr: Il ya quelque chose de mal avec votre code ...

source: Administrator
ar: المدير
es_es: Administrador
fr_fr: Administrateur

source: Please rate
ar: يرجى التقييم
es_es: Por favor, califique
fr_fr: S’il vous plaît noter

source: on
ar: تشغيل
es_es: activado
fr_fr: activé

source: to help us spread the word.
ar: لمساعدتنا على نشر الكلمة.
es_es: para ayudarnos a correr la voz.
fr_fr: pour nous aider à passer le mot.

source: Version:
ar: الإصدار:
es_es: Versión

source: Plugins
ar: إضافات مجانية
es_es: Plugins gratuitos
fr_fr: Extensions gratuites

source: Google -
ar: غوغل درايف
es_es: Configuración de Hojas de cálculo de Google:
fr_fr: Sélectionnez Google Sheet dans votre compte Google.

source: API Settings
ar: إعدادات واجهة برمجة التطبيقات
es_es: Configuración de la API
fr_fr: Paramètres de l’API

source: Create new google APIs with Client ID and Client Secret keys to get an access for the google drive and google sheets.
ar: قم بإنشاء واجهات برمجة تطبيقات Google جديدة باستخدام مفاتيح معرف العميل وسر العميل للوصول إلى google drive وأوراق Google.
es_es: Cree nuevas API de Google con claves de ID de cliente y secreto de cliente para obtener acceso a Google Drive y Google Sheets.
fr_fr: Créez de nouvelles API Google avec des clés d’ID client et de clé secrète client pour obtenir un accès à Google Drive et Google Sheets.

source: Client Id
ar: معرف العميل
es_es: Cliente ID
fr_fr: ID Client

source: Client Secret
ar: مفتاح الأمان السرّي (Client Secret)

source: Client Token
ar: رمز العميل
es_es: Token de cliente
fr_fr: Jeton client

source: Click here to generate an Authentication Token
ar: انقر هنا لإنشاء رمز مصادقة
es_es: Haga clic aquí para generar un token de autenticación
fr_fr: Cliquez ici pour générer un jeton d’authentification

source: Save
ar: حفظ
es_es: Guardar
fr_fr: Sauvegarder

source: Reset
ar: إعادة تعيين
es_es: Reiniciar
fr_fr: Réinitialiser

source: Use Existing Client/Secret Key (Auto Google API Configuration)
ar: استخدام العميل / المفتاح السري الحالي (تكوين واجهة برمجة تطبيقات Google التلقائي)
es_es: Usar clave secreta/cliente existente (configuración automática de la API de Google)
fr_fr: Utiliser une clé client/secrète existante (configuration automatique de l’API Google)

source: invalid
ar: غير صالح
es_es: no válido
fr_fr: non valide

source: Not Connected
ar: غير متصل
es_es: No conectado
fr_fr: Non connecté

source: Back to Feeds List
ar: العودة إلى قائمة الخلاصات
es_es: Volver a la lista de feeds
fr_fr: Retour à la liste des flux

source: Google Account Connection
ar: CF7 موصل جداول بيانات جوجل
es_es: CF7 Conector de Hojas de cálculo de Google
fr_fr: Connecteur CF7 Google Sheets

source: Connected Email Account
ar: حساب البريد الإلكتروني المتصل: %s
es_es: Cuenta de correo electrónico conectada: %s
fr_fr: Compte de messagerie connecté :

source: Connected
ar: اسم الأوراق المتصلة
es_es: Nombre de las hojas conectadas
fr_fr: Nom des feuilles connectées

source: Feed Details
ar: تفاصيل الخلاصة
es_es: Detalles del feed
fr_fr: Détails du flux

source: Displays the form and feed information used for Google Sheets synchronization.
ar: يعرض معلومات النموذج والمصدر المستخدمين لمزامنة Google Sheets.
es_es: Muestra el formulario y la información del feed usados para la sincronización con Google Sheets.
fr_fr: Affiche le formulaire et les informations du flux utilisés pour la synchronisation avec Google Sheets.

source: Form ID
ar: تغذية النموذج
es_es: Feed de formularios
fr_fr: Saut de page

source: Feed Name
ar: اسم الخلاصة
es_es: Nombre del conector
fr_fr: Nom du flux

source: Form Name
ar: اسم الخلاصة
es_es: Nombre del conector
fr_fr: Nom du flux

source: Timestamp
ar: الطابع الزمني
es_es: Marca temporal
fr_fr: Horodatage

source: Manual Google Sheets Configuration
ar: WPForms - تكامل ورقة جوجل
es_es: Integración con Google Sheet
fr_fr: AVADAForms - Intégration de Google Sheet

source: Connect your Google Sheet by entering the required sheet information.
ar: اربط ورقة Google Sheet بإدخال معلومات الورقة المطلوبة.
es_es: Conecta tu Hoja de cálculo de Google introduciendo la información requerida de la hoja.
fr_fr: Connectez votre feuille Google en saisissant les informations requises.

source: Sheet Name
ar: اسم الورقة
es_es: Nombre de la hoja
fr_fr: Nom de la feuille

source: Enter the exact name of your Google Spreadsheet (as shown in Google Sheets).
ar: أدخل الاسم الدقيق لجدول بيانات Google الخاص بك (كما يظهر في Google Sheets).
es_es: Introduzca el nombre exacto de su hoja de cálculo de Google (tal como aparece en Hojas de cálculo de Google).
fr_fr: Saisissez le nom exact de votre feuille de calcul Google (tel qu’il apparaît dans Google Sheets).

source: Sheet ID
ar: معرف الورقة
es_es: ID de hoja
fr_fr: ID de feuille

source: Paste the Spreadsheet ID from your Google Sheet URL. (Example:
ar: الصق معرّف جدول البيانات من عنوان URL لورقة Google Sheet. (مثال:
es_es: Pega el ID de la hoja de cálculo desde la URL de tu Hoja de cálculo de Google. (Ejemplo:
fr_fr: Collez l’ID de la feuille de calcul depuis l’URL de votre feuille Google. (Exemple :

source: Tab Name
ar: اسم علامة التبويب
es_es: Nombre de la pestaña
fr_fr: Nom de l'onglet

source: Enter the exact sheet tab name (e.g., Sheet1) from the bottom of your Google Spreadsheet.
ar: أدخل الاسم الدقيق لتبويب الورقة (مثل: Sheet1) من أسفل جدول بيانات Google الخاص بك.
es_es: Introduzca el nombre exacto de la pestaña de la hoja (por ejemplo, Sheet1) que aparece en la parte inferior de su hoja de cálculo de Google.
fr_fr: Saisissez le nom exact de l’onglet de la feuille (par exemple, Sheet1) situé en bas de votre feuille de calcul Google.

source: Tab ID
ar: تبويب ID
es_es: ID de la pestaña
fr_fr: ID de l’Onglet

source: Get the Tab ID from your sheet URL after gid=.
ar: احصل على معرّف علامة التبويب من عنوان URL للورقة بعد gid=.
es_es: Obtén el ID de la pestaña en la URL de tu hoja después de gid=.
fr_fr: Récupérez l’ID de l’onglet à partir de l’URL de votre feuille, après gid=.

source: View Spreadsheet
ar: إنشاء جدول بيانات
es_es: Crear hoja de cálculo
fr_fr: Créer une feuille de calcul

source: Spreadsheet Download (PRO)
ar: تنزيل جدول البيانات (PRO)
es_es: Descarga de hoja de cálculo (PRO)
fr_fr: Téléchargement de la feuille de calcul (PRO)

source: Unlock Advanced Features with Form Feeds
ar: فعّل الميزات المتقدمة مع Form Feeds
es_es: Desbloquea funciones avanzadas con Form Feeds
fr_fr: Débloquez les fonctionnalités avancées avec les flux de formulaires

source: FREE users get special upgrade pricing
ar: يحصل مستخدمو الإصدار المجاني على سعر ترقية خاص
es_es: Los usuarios GRATIS obtienen un precio especial de actualización
fr_fr: Les utilisateurs de la version gratuite bénéficient d’un tarif de mise à niveau spécial

source: Automatically Google Sheet Configuration
ar: WPForms - تكامل ورقة جوجل
es_es: Integración con Google Sheet
fr_fr: AVADAForms - Intégration de Google Sheet

source: Auto fetch Google Sheets list
ar: جداول بيانات جوجل
es_es: Hojas de cálculo de Google
fr_fr: Google Sheets

source: Auto detect sheet tabs
ar: اكتشاف علامات تبويب الورقة تلقائيًا
es_es: Detección automática de pestañas de la hoja
fr_fr: Détection automatique des onglets de feuille

source: One-click configuration
ar: إعداد بنقرة واحدة
es_es: Configuración con un clic
fr_fr: Configuration en un clic

source: Real-time entry sync
ar: مزامنة الإدخالات في الوقت الفعلي
es_es: Sincronización de entradas en tiempo real
fr_fr: Synchronisation des entrées en temps réel

source: Select Fields to Sync & Conditional Logic
ar: تحديد الحقول للمزامنة والمنطق الشرطي
es_es: Seleccionar campos para sincronizar y lógica condicional
fr_fr: Sélection des champs à synchroniser et logique conditionnelle

source: Drag & drop field reordering
ar: إعادة ترتيب الحقول بالسحب والإفلات
es_es: Reordenación de campos con arrastrar y soltar
fr_fr: Réorganisation des champs par glisser-déposer

source: Rename column headers
ar: إعادة تسمية رؤوس الأعمدة
es_es: Cambiar el nombre de los encabezados de columna
fr_fr: Renommer les en-têtes de colonne

source: Select specific fields to sync
ar: تحديد حقول معينة للمزامنة
es_es: Seleccionar campos específicos para sincronizar
fr_fr: Sélectionner des champs spécifiques à synchroniser

source: Apply rules based on form values
ar: تطبيق قواعد بناءً على قيم النموذج
es_es: Aplicar reglas basadas en los valores del formulario
fr_fr: Appliquer des règles en fonction des valeurs du formulaire

source: Sync data only when conditions match
ar: مزامنة البيانات فقط عند تطابق الشروط
es_es: Sincronizar datos solo cuando coincidan las condiciones
fr_fr: Synchroniser les données uniquement lorsque les conditions correspondent

source: Header Settings & Sheet Sorting
ar: إعدادات الهيدر
es_es: Ajustes de Cabecera
fr_fr: Paramètres En-tête de la Page

source: Freeze header row
ar: تجميد الرأس
es_es: Encabezado de congelación
fr_fr: Geler l’en-tête

source: Custom font styling
ar: تنسيق الخط المخصص
es_es: Estilo de fuente personalizado
fr_fr: Style de police personnalisé

source: Header & row color control
ar: التحكم في ألوان الرأس والصفوف
es_es: Control del color de encabezados y filas
fr_fr: Contrôle des couleurs de l’en-tête et des lignes

source: Sort by any column
ar: الترتيب حسب أي عمود
es_es: Ordenar por cualquier columna
fr_fr: Trier par n’importe quelle colonne

source: Google Sheets Data Sync
ar: جداول بيانات جوجل
es_es: Hojas de cálculo de Google
fr_fr: Google Sheets

source: Bulk sync past entries
ar: مزامنة الدفعات السابقة من الإدخالات
es_es: Sincronización masiva de entradas anteriores
fr_fr: Synchronisation en lot des entrées passées

source: Date range sync
ar: مزامنة نطاق التاريخ
es_es: Sincronización por rango de fechas
fr_fr: Synchronisation par plage de dates

source: Real-time entry updates
ar: تحديثات الإدخالات في الوقت الفعلي
es_es: Actualizaciones de entradas en tiempo real
fr_fr: Mises à jour des entrées en temps réel

source: Upgrade to Unlock
ar: التطور للنسخة المدفوعة المتطورة
es_es: Actualiza a PRO
fr_fr: Passez à la version PRO

source: Automatic Google Sheets Configurationn
ar: WPForms - تكامل ورقة جوجل
es_es: Integración con Google Sheet
fr_fr: AVADAForms - Intégration de Google Sheet

source: PRO
ar: النسخة المميزة

source: Automatically configure your Google Sheets and start syncing form submissions in real time.
ar: قم بإعداد Google Sheets تلقائيًا وابدأ بمزامنة إرساليات النموذج في الوقت الفعلي.
es_es: Configura automáticamente tus Hojas de cálculo de Google y empieza a sincronizar los envíos de formularios en tiempo real.
fr_fr: Configurez automatiquement vos feuilles Google et commencez à synchroniser les envois de formulaires en temps réel.

source: Create New
ar: إنشاء جديد
es_es: Crear Nuevo
fr_fr: Créer un nouveau

source: Sheet Tab Name
ar: اسم الورقة
es_es: Nombre de la hoja
fr_fr: Nom de la feuille

source: Fetch Sheets
ar: جداول بيانات جوجل
es_es: Hojas de cálculo de Google
fr_fr: Google Sheets

source: Spreadsheet Name and URL not showing?
ar: هل لا يظهر اسم جدول البيانات أو عنوان URL؟
es_es: ¿No se muestran el nombre y la URL de la hoja de cálculo?
fr_fr: Le nom et l’URL de la feuille de calcul ne s’affichent pas ?

source: Click Here
ar: اضغط هنا
es_es: Haga clic aquí
fr_fr: Cliquez ici

source: to fetch sheets.
ar: لجلب الأوراق.
es_es: para obtener las hojas.
fr_fr: pour récupérer les feuilles.

source: Select Fields to Sync
ar: حدد الحقول للمزامنة
es_es: Seleccionar campos para sincronizar
fr_fr: Sélectionner les champs à synchroniser

source: Enable the fields you want to send to Google Sheets and rename columns if needed.
ar: فعّل الحقول التي تريد إرسالها إلى Google Sheets وأعِد تسمية الأعمدة إذا لزم الأمر.
es_es: Activa los campos que quieras enviar a Google Sheets y cambia el nombre de las columnas si es necesario.
fr_fr: Activez les champs que vous souhaitez envoyer à Google Sheets et renommez les colonnes si nécessaire.

source: Field List
ar: قائمة الحقول
es_es: Lista de campos
fr_fr: Liste de champs

source: Select All Fields
ar: تحديد الكل
es_es: Seleccionar todo
fr_fr: Tout sélectionner

source: Conditional Logic
ar: المنطق الشرطي
es_es: Lógica condicional
fr_fr: Logique conditionnelle

source: The Enable Conditional Logic option in the field settings allows you to create rules to dynamically display or hide the submission to google sheet based on values.
ar: يتيح لك خيار تمكين المنطق الشرطي في إعدادات الحقل إنشاء قواعد لعرض الإرسال إلى Google Sheet أو إخفائه ديناميكيًا استنادًا إلى القيم.
es_es: La opción «Activar lógica condicional» en los ajustes del campo le permite crear reglas para mostrar u ocultar dinámicamente el envío en Google Sheets según los valores.
fr_fr: L’option Activer la logique conditionnelle dans les paramètres du champ vous permet de créer des règles pour afficher ou masquer dynamiquement l’envoi vers Google Sheets en fonction des valeurs.

source: Process this feed if
ar: عالج هذه الخلاصة إذا
es_es: Procesar este feed si
fr_fr: Traiter ce flux si

source: Header Settings
ar: إعدادات الهيدر
es_es: Ajustes de Cabecera
fr_fr: Paramètres En-tête de la Page

source: Customize the appearance and behavior of your sheet headers and rows for better readability and organization.
ar: خصّص مظهر وسلوك رؤوس وأسطُر الورقة لتحسين سهولة القراءة والتنظيم.
es_es: Personalice la apariencia y el comportamiento de los encabezados y filas de su hoja para mejorar la legibilidad y la organización.
fr_fr: Personnalisez l’apparence et le comportement des en-têtes et des lignes de votre feuille pour améliorer la lisibilité et l’organisation.

source: Header Behavior
ar: إعدادات الهيدر
es_es: Ajustes de Cabecera
fr_fr: Paramètres En-tête de la Page

source: Freeze Header
ar: تجميد الرأس
es_es: Encabezado de congelación
fr_fr: Geler l’en-tête

source: Sheet Sorting
ar: الإعدادات
es_es: Ajustes
fr_fr: Préférences

source: Sort Column
ar: ترتيب العمود
es_es: Columna de ordenación
fr_fr: Trier la colonne

source: Header Style
ar: إعدادات الهيدر
es_es: Ajustes de Cabecera
fr_fr: Paramètres En-tête de la Page

source: Header Appearance
ar: مظهر الترويسة
es_es: Apariencia de la cabecera
fr_fr: Apparence de l’en-tête

source: Font Color
ar: لون الخط
es_es: Color de la fuente
fr_fr: Couleur de la police

source: Row Style
ar: نمط الصف
es_es: Estilo de fila
fr_fr: Style de ligne

source: Header Background
ar: لون خلفية الورقة
es_es: Color de fondo de la hoja
fr_fr: Couleur d’arrière-plan de la feuille

source: Odd Row Color
ar: لون الصفوف الفردية
es_es: Color de las filas impares
fr_fr: Couleur des lignes impaires

source: Even Row Color
ar: لون الصفوف الزوجية
es_es: Color de las filas pares
fr_fr: Couleur des lignes paires

source: Row Appearance
ar: مظهر الصف
es_es: Apariencia de la fila
fr_fr: Apparence de la ligne

source: Font Size
ar: حجم الخط
es_es: Tamaño de fuente
fr_fr: Taille de police

source: Easily sync past form submissions to your connected Google Sheet. Choose a date range and ensure your spreadsheet stays complete and up to date.
ar: زامن عمليات إرسال النماذج السابقة بسهولة مع ورقة Google المرتبطة. اختر نطاقًا زمنيًا وتأكد من بقاء جدول البيانات مكتملًا ومحدَّثًا.
es_es: Sincronice fácilmente los envíos anteriores de formularios con su Hoja de cálculo de Google conectada. Elija un intervalo de fechas y asegúrese de que su hoja de cálculo esté completa y actualizada.
fr_fr: Synchronisez facilement les anciennes soumissions de formulaire avec votre feuille Google Sheets connectée. Choisissez une plage de dates et assurez-vous que votre feuille de calcul reste complète et à jour.

source: Sync All Submissions
ar: مزامنة جميع الإرساليات
es_es: Sincronizar todos los envíos
fr_fr: Synchroniser tous les envois

source: Sync by Date Range
ar: المزامنة حسب نطاق التاريخ
es_es: Sincronizar por rango de fechas
fr_fr: Synchroniser par plage de dates

source: From Date
ar: من تاريخ
es_es: Fecha de inicio
fr_fr: Date de début

source: To Date
ar: إلى تاريخ
es_es: Hasta
fr_fr: Jusqu’à la date

source: Sync Entries
ar: مزامنة الإدخالات
es_es: Sincronizar entradas
fr_fr: Importation des entrées
