Repository: WordPressBugBounty/plugins-gsheetconnector-forminator
Catalog: gsheetconnector-forminator/languages/gsheetconnector-forminator-*.po
Languages: ar, es_es, fr_fr

source: Back to Forms List
ar: العودة إلى قائمة النماذج
es_es: Volver a la lista de formularios
fr_fr: Retour à la liste des formulaires

source: + Add Feed to Form
ar: + إضافة تغذية إلى النموذج
es_es: + Agregar feed al formulario
fr_fr: + Ajouter le flux au formulaire

source: Sr No
ar: ريال لا

source: Edit Feed
ar: تحرير الخلاصة
es_es: Editar feed
fr_fr: Modifier le flux

source: Delete Feed
ar: حذف الخلاصة
es_es: Eliminar feed
fr_fr: Supprimer le fil

source: Edit Feed and Integrate with Google Sheets
ar: تعديل الخلاصة والتكامل مع جداول بيانات Google
es_es: Editar feed e integrarlo con Hojas de cálculo de Google
fr_fr: Modifier le flux et l’intégrer à Google Sheets

source: Delete this feed.
ar: احذف هذه الخلاصة.
es_es: Elimine este feed.
fr_fr: Supprimer ce flux.

source: No Feeds Found!
ar: لم يتم العثور على خلاصات!
es_es: ¡No se han encontrado feeds!
fr_fr: Aucun fil trouvé !

source: Add Feed
ar: إضافة خلاصة
es_es: Agregar fuente
fr_fr: Ajouter un flux

source: Submit
ar: إرسال
es_es: Enviar
fr_fr: Envoyer

source: About GSheetConnector
ar: جموصل شيت
es_es: GSheetConnector
fr_fr: GSheetConnector

source: Built by Experts. Trusted by Thousands.
ar: صُنِع على يد خبراء. موثوق لدى الآلاف.
es_es: Creado por expertos. Con la confianza de miles de personas.
fr_fr: Conçu par des experts. Approuvé par des milliers d’utilisateurs.

source: Led by experienced developers and powered by a passionate team, GSheetConnector helps WordPress users automate their workflows with confidence.
ar: بقيادة مطورين ذوي خبرة وبدعم فريق متحمس، يساعد GSheetConnector مستخدمي ووردبريس على أتمتة سير عملهم بثقة.
es_es: Liderado por desarrolladores experimentados y respaldado por un equipo apasionado, GSheetConnector ayuda a los usuarios de WordPress a automatizar sus flujos de trabajo con confianza.
fr_fr: Dirigé par des développeurs expérimentés et porté par une équipe passionnée, GSheetConnector aide les utilisateurs de WordPress à automatiser leurs flux de travail en toute confiance.

source: We focus on building tools that are fast, secure, and easy to use - so you can spend less time managing data.
ar: نركز على تطوير أدوات سريعة وآمنة وسهلة الاستخدام، لتقضي وقتًا أقل في إدارة البيانات.
es_es: Nos centramos en crear herramientas rápidas, seguras y fáciles de usar, para que dedique menos tiempo a gestionar datos.
fr_fr: Nous nous concentrons sur la création d’outils rapides, sécurisés et faciles à utiliser, afin que vous passiez moins de temps à gérer les données.

source: WordPress Plugin Founder
ar: مؤسس إضافة ووردبريس
es_es: Fundador del plugin de WordPress
fr_fr: Fondateur d’extension WordPress

source: Product Lead & Visionary
ar: قائد المنتج وصاحب الرؤية
es_es: Líder de producto y visionario
fr_fr: Responsable produit et visionnaire

source: Abdullah Kaludi
ar: عبد الله كلودي

source: Founder & Lead Developer
ar: المؤسِّس والمطوّر الرئيسي
es_es: Fundador y desarrollador principal
fr_fr: Fondateur et développeur principal

source: Meet Our Core Team
ar: تعرّف على فريقنا الأساسي
es_es: Conoce a nuestro equipo principal
fr_fr: Découvrez notre équipe principale

source: Our Mission
ar: رسالتنا
es_es: Nuestra misión
fr_fr: Notre mission

source: Our mission is to make form automation simple, secure, and reliable for every WordPress user - from beginners to enterprise teams.
ar: مهمتنا هي جعل أتمتة النماذج بسيطة وآمنة وموثوقة لكل مستخدم ووردبريس - من المبتدئين إلى فرق المؤسسات.
es_es: Nuestra misión es hacer que la automatización de formularios sea sencilla, segura y fiable para todos los usuarios de WordPress, desde principiantes hasta equipos empresariales.
fr_fr: Notre mission est de rendre l’automatisation des formulaires simple, sécurisée et fiable pour chaque utilisateur WordPress, des débutants aux équipes d’entreprise.

source: Fast & Reliable Data Sync
ar: مزامنة بيانات سريعة وموثوقة
es_es: Sincronización de datos rápida y fiable
fr_fr: Synchronisation rapide et fiable des données

source: 100% Secure Authentication
ar: حفظ ومصادقة
es_es: Guardar y autenticar
fr_fr: Enregistrer et authentifier

source: Real-Time Google Sheets Updates
ar: عرض في "جداول بيانات Google"
es_es: Ver en Hojas de cálculo de Google
fr_fr: Google Sheets

source: Easy Setup & Configuration
ar: سهولة الإعداد والتكوين
es_es: Instalación y configuración sencillas
fr_fr: Installation et configuration faciles

source: Dedicated Support Team
ar: دعم التذاكر
es_es: Soporte de Tickets
fr_fr: Ticket de support

source: Forms Successfully Synced
ar: تمت مزامنة النماذج بنجاح
es_es: Formularios sincronizados correctamente
fr_fr: Formulaires synchronisés avec succès

source: Trusted by Active Users
ar: موثوق به من قِبل المستخدمين النشطين
es_es: Con la confianza de usuarios activos
fr_fr: Approuvé par les utilisateurs actifs

source: Reliable Uptime
ar: استمرارية تشغيل موثوقة
es_es: Tiempo de actividad fiable
fr_fr: Disponibilité fiable

source: Dedicated Support
ar: دعم التذاكر
es_es: Soporte de Tickets
fr_fr: Ticket de support

source: Add-ons & Extensions
ar: ملحقات
es_es: Extensiones
fr_fr: Extensions

source: Extend your Google Sheets integration with powerful add-ons. Install, manage, and activate extensions to unlock advanced features.
ar: وسّع تكامل Google Sheets لديك باستخدام إضافات قوية. ثبّت الملحقات وأدرها وفعّلها لإتاحة الميزات المتقدمة.
es_es: Amplíe su integración con Google Sheets con potentes complementos. Instale, administre y active extensiones para desbloquear funciones avanzadas.
fr_fr: Étendez votre intégration à Google Sheets avec des modules complémentaires puissants. Installez, gérez et activez des extensions pour débloquer des fonctionnalités avancées.

source: CF7 Google Sheet Connector
ar: CF7 موصل جداول بيانات جوجل
es_es: CF7 Conector de Hojas de cálculo de Google
fr_fr: Connecteur CF7 Google Sheets

source: Easily connect Contact Form 7 to Google Sheets and automatically sync form submissions in real-time. Every entry is instantly added to your selected spreadsheet, helping you manage leads, inquiries, and customer data efficiently without manual export.
ar: وصّل Contact Form 7 بسهولة بـ Google Sheets وامنح مزامنة تلقائية لإرسالات النماذج في الوقت الفعلي. يُضاف كل إدخال فورًا إلى جدول البيانات الذي تختاره، مما يساعدك على إدارة العملاء المحتملين والاستفسارات وبيانات العملاء بكفاءة من دون تصدير يدوي.
es_es: Conecte fácilmente Contact Form 7 con Google Sheets y sincronice automáticamente los envíos de formularios en tiempo real. Cada entrada se añade al instante a la hoja de cálculo seleccionada, lo que le ayuda a gestionar clientes potenciales, consultas y datos de clientes de forma eficiente, sin exportación manual.
fr_fr: Connectez facilement Contact Form 7 à Google Sheets et synchronisez automatiquement les soumissions de formulaires en temps réel. Chaque entrée est ajoutée instantanément à la feuille de calcul sélectionnée, ce qui vous aide à gérer efficacement les prospects, les demandes et les données clients sans export manuel.

source: Install
ar: تثبيت
es_es: Instalar
fr_fr: Installer

source: WPForms Google Sheet Connector
ar: WPForms موصل ورقة جوجل
es_es: Conector de hojas de cálculo de Google de WPForms
fr_fr: Connecteur WPForms Google Sheet

source: Integrate WPForms with Google Sheets and send form entries directly to your spreadsheet automatically. Track leads, manage customer data, and streamline reporting with seamless Google Sheets integration and real-time sync.
ar: ادمج WPForms مع Google Sheets وأرسل إدخالات النماذج مباشرةً إلى جدول البيانات تلقائيًا. تتبّع العملاء المحتملين، وأدِر بيانات العملاء، وسهّل إعداد التقارير من خلال تكامل سلس مع Google Sheets ومزامنة فورية.
es_es: Integre WPForms con Google Sheets y envíe automáticamente las entradas del formulario directamente a su hoja de cálculo. Haga seguimiento de clientes potenciales, gestione los datos de clientes y agilice los informes con una integración fluida con Google Sheets y sincronización en tiempo real.
fr_fr: Intégrez WPForms à Google Sheets et envoyez automatiquement les entrées de formulaire directement dans votre feuille de calcul. Suivez les prospects, gérez les données client et simplifiez les rapports grâce à une intégration fluide avec Google Sheets et une synchronisation en temps réel.

source: Gravity Forms Google Sheet Connector
ar: أشكال الجاذبية موصل ورقة جوجل
es_es: Conector de hojas de cálculo de Google de Gravity Forms
fr_fr: Connecteur Google Sheet de Gravity Forms

source: Connect Gravity Forms to Google Sheets and automatically push form submissions to your spreadsheet. Simplify data management, improve workflow automation, and keep all entries organized in one secure location.
ar: اربط Gravity Forms بـ Google Sheets وأرسل عمليات إرسال النماذج تلقائيًا إلى جدول البيانات. بسّط إدارة البيانات، وحسّن أتمتة سير العمل، واحفظ جميع الإدخالات منظمة في موقع واحد آمن.
es_es: Conecte Gravity Forms con Google Sheets y envíe automáticamente los envíos de formularios a su hoja de cálculo. Simplifique la gestión de datos, mejore la automatización del flujo de trabajo y mantenga todas las entradas organizadas en una ubicación segura.
fr_fr: Connectez Gravity Forms à Google Sheets et transférez automatiquement les soumissions de formulaires vers votre feuille de calcul. Simplifiez la gestion des données, améliorez l’automatisation des processus et centralisez toutes les entrées dans un emplacement sécurisé.

source: Ninja Forms Google Sheet Connector
ar: النينجا أشكال جوجل ورقة موصل
es_es: Conector de hojas de cálculo de Google de Ninja Forms
fr_fr: Connecteur Google Sheet de Ninja Forms

source: Automatically sync Ninja Forms submissions to Google Sheets with one-click integration. Capture leads, monitor responses, and manage data efficiently with instant spreadsheet updates and easy reporting.
ar: مزامنة تلقائية لعمليات إرسال Ninja Forms مع Google Sheets عبر تكامل بنقرة واحدة. التقط العملاء المحتملين، وراقب الردود، وأدر البيانات بكفاءة مع تحديثات فورية لجدول البيانات وتقارير سهلة.
es_es: Sincronice automáticamente los envíos de Ninja Forms con Google Sheets con una integración en un clic. Capture clientes potenciales, supervise respuestas y gestione datos de forma eficiente con actualizaciones instantáneas de la hoja de cálculo e informes sencillos.
fr_fr: Synchronisez automatiquement les soumissions de Ninja Forms avec Google Sheets grâce à une intégration en un clic. Capturez des prospects, suivez les réponses et gérez efficacement les données avec des mises à jour instantanées du tableau et des rapports faciles.

source: Forminator Forms Google Sheet Connector
ar: عناصر أشكال موصل ورقة جوجل
es_es: Conector de hojas de cálculo de Google de Elementor Forms
fr_fr: Connecteur Google Sheet d’Elementor Forms

source: Integrate Forminator Forms with Google Sheets to automatically store form entries in your spreadsheet. Eliminate manual data entry and ensure accurate, real-time syncing for better data tracking and analysis.
ar: ادمج نماذج Forminator مع Google Sheets لتخزين إدخالات النماذج تلقائيًا في جدول البيانات. تخلّص من الإدخال اليدوي للبيانات وضمن مزامنة دقيقة وفورية لتحسين تتبع البيانات وتحليلها.
es_es: Integra los formularios de Forminator con Google Sheets para guardar automáticamente las entradas del formulario en tu hoja de cálculo. Elimina la introducción manual de datos y garantiza una sincronización precisa en tiempo real para un mejor seguimiento y análisis de los datos.
fr_fr: Intégrez Forminator Forms à Google Sheets pour enregistrer automatiquement les entrées de formulaire dans votre feuille de calcul. Éliminez la saisie manuelle des données et assurez une synchronisation exacte en temps réel pour un meilleur suivi et une meilleure analyse des données.

source: Free
ar: مجاني
es_es: Gratis
fr_fr: Gratuit

source: Formidable Forms Google Sheet Connector
ar: النينجا أشكال جوجل ورقة موصل
fr_fr: Connecteur Google Sheet de Ninja Forms

source: Automatically sync Formidable Forms entries to Google Sheets. Manage leads, track submissions, and simplify data reporting with real-time integration.
ar: مزامنة إدخالات Formidable Forms تلقائيًا مع Google Sheets. إدارة العملاء المحتملين، وتتبع الإرسالات، وتبسيط إعداد التقارير عن البيانات مع تكامل فوري.
es_es: Sincroniza automáticamente las entradas de Formidable Forms con Google Sheets. Gestiona contactos, realiza seguimiento de los envíos y simplifica los informes de datos con integración en tiempo real.
fr_fr: Synchronisez automatiquement les entrées Formidable Forms avec Google Sheets. Gérez les prospects, suivez les soumissions et simplifiez la génération de rapports grâce à une intégration en temps réel.

source: Fluent Forms Google Sheet Connector
ar: عناصر أشكال موصل ورقة جوجل
fr_fr: Connecteur Google Sheet d’Elementor Forms

source: Automatically sync Fluent Forms submissions to Google Sheets in real-time. Every form entry is instantly added to your selected spreadsheet, helping you manage leads, customer inquiries, and business data without manual export. Streamline your workflow, improve reporting accuracy, and keep all submissions organized with seamless Google Sheets integration.
ar: مزامنة تلقائية وفورية لإرسالات Fluent Forms مع Google Sheets. تتم إضافة كل إدخال في النموذج مباشرةً إلى جدول البيانات الذي تختاره، مما يساعدك على إدارة العملاء المحتملين واستفسارات العملاء وبيانات الأعمال دون تصدير يدوي. بسّط سير عملك، وحسّن دقة التقارير، وحافظ على تنظيم جميع الإرسالات من خلال تكامل سلس مع Google Sheets.
es_es: Sincroniza automáticamente los envíos de Fluent Forms con Google Sheets en tiempo real. Cada entrada del formulario se añade al instante a la hoja de cálculo seleccionada, lo que ayuda a gestionar clientes potenciales, consultas de clientes y datos empresariales sin exportación manual. Agiliza tu flujo de trabajo, mejora la precisión de los informes y mantén todos los envíos organizados con una integración perfecta con Google Sheets.
fr_fr: Synchronisez automatiquement en temps réel les envois de Fluent Forms vers Google Sheets. Chaque entrée de formulaire est ajoutée instantanément à la feuille de calcul sélectionnée, ce qui vous aide à gérer les prospects, les demandes des clients et les données de votre entreprise sans exportation manuelle. Simplifiez votre workflow, améliorez la précision des rapports et conservez tous les envois organisés grâce à une intégration fluide avec Google Sheets.

source: Elementor Forms Google Sheet Connector
ar: عناصر أشكال موصل ورقة جوجل
fr_fr: Connecteur Google Sheet d’Elementor Forms

source: Sync Elementor Forms with Google Sheets instantly. Automatically add new form submissions to your spreadsheet, manage leads efficiently, and simplify reporting with real-time data synchronization.
ar: مزامنة Elementor Forms مع Google Sheets فورًا. أضف تلقائيًا عمليات إرسال النماذج الجديدة إلى جدول البيانات، وأدر العملاء المحتملين بكفاءة، وبسّط إعداد التقارير باستخدام مزامنة البيانات في الوقت الفعلي.
es_es: Sincroniza Elementor Forms con Google Sheets al instante. Añade automáticamente los nuevos envíos de formularios a tu hoja de cálculo, gestiona clientes potenciales de forma eficiente y simplifica la elaboración de informes con la sincronización de datos en tiempo real.
fr_fr: Synchronisez instantanément Elementor Forms avec Google Sheets. Ajoutez automatiquement les nouvelles soumissions de formulaires à votre feuille de calcul, gérez efficacement les prospects et simplifiez les rapports grâce à la synchronisation des données en temps réel.

source: Avada Forms Google Sheet Connector
ar: افادا أشكال جوجل ورقة موصل برو
es_es: Avada Forms Google Sheet Connector Pro
fr_fr: Avada Forms Google Sheet Connector Pro

source: Connect Avada Forms to Google Sheets and automatically transfer form entries to your spreadsheet. Streamline lead management, automate data collection, and improve business reporting with seamless integration.
ar: اربط Avada Forms بـ Google Sheets وانقل إدخالات النماذج تلقائيًا إلى جدول البيانات. بسّط إدارة العملاء المحتملين، وأتمتة جمع البيانات، وحسّن تقارير الأعمال من خلال تكامل سلس.
es_es: Conecte Avada Forms con Google Sheets y transfiera automáticamente las entradas de formularios a su hoja de cálculo. Simplifique la gestión de clientes potenciales, automatice la recopilación de datos y mejore los informes empresariales con una integración perfecta.
fr_fr: Connectez Avada Forms à Google Sheets et transférez automatiquement les entrées de formulaire vers votre feuille de calcul. Simplifiez la gestion des prospects, automatisez la collecte des données et améliorez le reporting de votre entreprise grâce à une intégration transparente.

source: Available PRO Version
ar: تستخدم بالفعل إصدار PRO
es_es: Versión PRO disponible
fr_fr: Déjà utilisé la version PRO

source: Divi Forms Google Sheet Connector
ar: أشكال ديفي جوجل ورقة موصل برو
es_es: Divi Forms Google Sheet Connector Pro
fr_fr: Divi Forms Google Sheet Connector Pro

source: Integrate Divi Forms with Google Sheets and automatically sync submissions in real-time. Store customer data securely, track inquiries efficiently, and eliminate manual spreadsheet updates.
ar: قم بدمج Divi Forms مع Google Sheets ومزامنة عمليات الإرسال تلقائيًا في الوقت الفعلي. خزّن بيانات العملاء بأمان، وتتبع الاستفسارات بكفاءة، وتخلّص من تحديثات جداول البيانات اليدوية.
es_es: Integre Divi Forms con Google Sheets y sincronice automáticamente los envíos en tiempo real. Almacene los datos de los clientes de forma segura, haga un seguimiento eficaz de las consultas y elimine las actualizaciones manuales de hojas de cálculo.
fr_fr: Intégrez Divi Forms à Google Sheets et synchronisez automatiquement les soumissions en temps réel. Stockez les données clients en toute sécurité, suivez efficacement les demandes et éliminez les mises à jour manuelles des feuilles de calcul.

source: WP Core Google Sheet Connector
ar: WPForms موصل ورقة جوجل
es_es: Conector de hojas de cálculo de Google de WPForms
fr_fr: Connecteur WPForms Google Sheet

source: Automatically send WordPress core data (like comments or custom submissions) to Google Sheets. Simplify website data tracking, automate record keeping, and centralize important information in one organized spreadsheet.
ar: أرسِل بيانات ووردبريس الأساسية تلقائيًا (مثل التعليقات أو الإرسالات المخصصة) إلى جداول بيانات Google. بسّط تتبّع بيانات الموقع، واعمِل على أتمتة حفظ السجلات، وركّز المعلومات المهمة في جدول بيانات واحد منظّم.
es_es: Envía automáticamente datos del núcleo de WordPress (como comentarios o envíos personalizados) a Google Sheets. Simplifica el seguimiento de los datos del sitio, automatiza el registro y centraliza la información importante en una sola hoja de cálculo organizada.
fr_fr: Envoyez automatiquement les données du cœur de WordPress (comme les commentaires ou les envois de contenu personnalisé) vers Google Sheets. Simplifiez le suivi des données du site, automatisez l’enregistrement et centralisez les informations importantes dans une feuille de calcul organisée.

source: WooCommerce Google Sheet Connector
ar: كتب مريم الدخيل لاكاديمية الثراء جوجل ورقة موصل
es_es: Conector de hojas de cálculo de Google de WooCommerce
fr_fr: Connecteur WooCommerce Google Sheet

source: Sync WooCommerce orders with Google Sheets automatically. Store order details, customer information, and transaction data in real-time for easy reporting, accounting, and business analysis.
ar: مزامنة طلبات WooCommerce مع جداول بيانات Google تلقائيًا. خزّن تفاصيل الطلبات ومعلومات العملاء وبيانات المعاملات في الوقت الفعلي لتسهيل التقارير والمحاسبة وتحليل الأعمال.
es_es: Sincronice automáticamente los pedidos de WooCommerce con Google Sheets. Almacene los detalles del pedido, la información del cliente y los datos de la transacción en tiempo real para facilitar los informes, la contabilidad y el análisis empresarial.
fr_fr: Synchronisez automatiquement les commandes WooCommerce avec Google Sheets. Enregistrez en temps réel les détails des commandes, les informations clients et les données de transaction pour faciliter les rapports, la comptabilité et l’analyse de l’activité.

source: Easy Digital Downloads Google Sheet Connector
ar: من السهل التنزيلات الرقمية جوجل ورقة موصل
es_es: Descargas digitales sencillas Conector de hojas de cálculo de Google
fr_fr: Téléchargement numérique facile Connecteur Google Sheet

source: Automatically send Easy Digital Downloads (EDD) order details to Google Sheets. Track digital product sales, monitor transactions, and manage customer data effortlessly with real-time spreadsheet integration.
ar: أرسل تفاصيل طلبات Easy Digital Downloads (EDD) تلقائيًا إلى Google Sheets. تتبّع مبيعات المنتجات الرقمية، وراقب المعاملات، وأدر بيانات العملاء بسهولة عبر تكامل مباشر مع جداول البيانات.
es_es: Envía automáticamente los detalles de los pedidos de Easy Digital Downloads (EDD) a Google Sheets. Haz un seguimiento de las ventas de productos digitales, supervisa las transacciones y gestiona los datos de los clientes con facilidad gracias a la integración en tiempo real con hojas de cálculo.
fr_fr: Envoyez automatiquement les détails des commandes Easy Digital Downloads (EDD) vers Google Sheets. Suivez les ventes de produits numériques, surveillez les transactions et gérez les données clients grâce à une intégration en temps réel avec les feuilles de calcul.

source: Installed & Active Plugins
ar: الإضافات المثبتة والنشطة
es_es: Plugins instalados y activos
fr_fr: Extensions installées et actives

source: View and manage all currently installed and active connectors on your site. You can activate, deactivate, or upgrade plugins from here.
ar: اعرض وأدر جميع الموصلات المثبتة والنشطة حاليًا على موقعك. يمكنك من هنا تفعيل الإضافات أو إلغاء تفعيلها أو ترقيتها.
es_es: Vea y gestione todos los conectores instalados y activos en su sitio. Desde aquí puede activar, desactivar o actualizar los plugins.
fr_fr: Affichez et gérez tous les connecteurs actuellement installés et actifs sur votre site. Vous pouvez activer, désactiver ou mettre à niveau les extensions depuis ici.

source: Pro
ar: برو

source: View Docs
ar: مستندات
es_es: Documentos
fr_fr: Docs

source: Deactivate
ar: تعطيل
es_es: Desactivar
fr_fr: Désactiver

source: Recommended Plugins
ar: إضافات مجانية
es_es: Plugins gratuitos
fr_fr: Extensions gratuites

source: Discover recommended plugins that enhance your workflow and help you get more value from your Google Sheets integration.
ar: اكتشف الإضافات الموصى بها التي تُحسّن سير عملك وتساعدك على تحقيق قيمة أكبر من تكاملك مع Google Sheets.
es_es: Descubre plugins recomendados que mejoran tu flujo de trabajo y te ayudan a sacar más partido a tu integración con Google Sheets.
fr_fr: Découvrez des extensions recommandées qui améliorent votre flux de travail et vous aident à tirer davantage parti de votre intégration à Google Sheets.

source: Activate
ar: تفعيل
es_es: Activar
fr_fr: Activer

source: Explore More Plugins
ar: إضافات مجانية
es_es: Plugins gratuitos
fr_fr: Extensions gratuites

source: Discover the right connector for your workflow and automate data syncing.
ar: اكتشف الموصل المناسب لسير عملك وفعّل مزامنة البيانات تلقائيًا.
es_es: Descubra el conector adecuado para su flujo de trabajo y automatice la sincronización de datos.
fr_fr: Découvrez le bon connecteur pour votre flux de travail et automatisez la synchronisation des données.

source: All
ar: الكل
es_es: Todos
fr_fr: Tout

source: Forms
ar: النماذج
es_es: Formularios
fr_fr: Formulaires

source: Page Builders
ar: منشئو الصفحات
es_es: Constructores de páginas
fr_fr: Constructeurs de pages

source: eCommerce
ar: التجارة الإلكترونية
es_es: Comercio electrónico

source: View Demo
ar: عرض
es_es: Ver
fr_fr: Voir

source: Deactivate Plugin
ar: تعطيل
es_es: Desactivar
fr_fr: Désactiver
